#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true 
label = vectorizer 

[launcher]
author = Xander Johnson
description = An app with custom search commands.
version = 1.0.0